This is BibTeX, Version 0.99dThe top-level auxiliary file: final-year-report.aux
The style file: acm.bst
Database file #1: reference.bib
Warning--to sort, need author or key in socket
Warning--to sort, need author or key in matplotlib
Warning--to sort, need author or key in md5
Warning--to sort, need author or key in polycom
Warning--empty institution in barker2015recommendation
Warning--empty institution in berners1996hypertext
Warning--empty institution in cotton2011internet
Warning--empty journal in dierks2014transport
Warning--empty booktitle in durumeric2013zmap
Warning--empty institution in fielding1999hypertext
Warning--empty institution in fuller1993classless
Warning--empty journal in holz2015summarizing
Warning--empty institution in housley1998internet
Warning--empty institution in 2012smtp
Warning--empty journal in rescorla2000http
Warning--empty journal in turner2011updated
Warning--empty journal in turner2011prohibiting
Warning--empty journal in ylonen2006secure
(There were 18 warnings)
