\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across the week\relax }}{35}{table.caption.15}
\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am\relax }}{41}{table.caption.21}
\contentsline {table}{\numberline {6.3}{\ignorespaces Categorises of Irregular IP addresses\relax }}{42}{table.caption.22}
\contentsline {table}{\numberline {6.4}{\ignorespaces IP status codes on Both Ports\relax }}{46}{table.caption.26}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {How an IP thats open on both port 80 and 443 handles connections to port 80}}}{46}{subtable.4.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {How an IP thats open on both port 80 and 443 handles connections to port 443}}}{46}{subtable.4.2}
\contentsline {table}{\numberline {6.5}{\ignorespaces IP status codes on port 80 (only) and port 443 (only)\relax }}{47}{table.caption.27}
\contentsline {subtable}{\numberline {(a)}{\ignorespaces {Status codes of IPs on a Port 80 (only) making connections to port 80}}}{47}{subtable.5.1}
\contentsline {subtable}{\numberline {(b)}{\ignorespaces {Status codes of IPs on a Port 443 (only) making connections to port 443}}}{47}{subtable.5.2}
\contentsline {table}{\numberline {6.6}{\ignorespaces Browser Trusted Certificate Issuers Within Trinity College Dublin\relax }}{53}{table.caption.32}
\contentsline {table}{\numberline {6.7}{\ignorespaces Public key lengths of all IP addresses found in ZGrab scans on port 443\relax }}{57}{table.caption.35}
\addvspace {10\p@ }
\addvspace {10\p@ }
