\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}}
\citation{conallen1999modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}}
\citation{mendes2008assessing}
\citation{cotton2011internet}
\citation{khan2016transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Port}{5}}
\citation{fielding1999hypertext}
\citation{rescorla2000http}
\citation{turner2014transport}
\citation{turner2011prohibiting}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{lee2003detection}
\citation{lyon2009nmap}
\citation{beale2004nessus}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{fuller1993classless}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Port Scanning}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a nice plot1}}{12}}
\newlabel{fig:zmap_scan_example}{{2.1}{12}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}}
\citation{pike2009go}
\citation{ylonen2006secure}
\citation{2012smtp}
\citation{durumeric2015search}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ZGrab}{14}}
\citation{housley1998internet}
\citation{acer2017wild}
\citation{fielding1999hypertext}
\citation{berners1996hypertext}
\citation{durumeric2014internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{lee2016implementation}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{23}}
\newlabel{fig:design}{{4.1}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethics}{23}}
\citation{socket}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{25}}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZMap Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ZGrab Implementation}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{28}}
\citation{durumeric2013zmap}
\citation{durumeric2015search}
\citation{lee2016implementation}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{30}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{vandersloot2016toward}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ZMap Results}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variation In IP addresses}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{32}}
\newlabel{fig:port80ZMap}{{6.1}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across week}}{33}}
\newlabel{table:1}{{6.1}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{34}}
\newlabel{fig:port443ZMap}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{35}}
\newlabel{fig:portsBothZMap}{{6.3}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Port Distribution}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{36}}
\newlabel{fig:ports}{{6.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{37}}
\newlabel{fig:portsIrreg}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{38}}
\newlabel{fig:average_day}{{6.6}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{39}}
\newlabel{fig:irreg_ips}{{6.7}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{40}}
\newlabel{fig:irreg_occurence}{{6.8}{40}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am }}{41}}
\newlabel{table:2}{{6.2}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain Names}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ZGrab Results}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{43}}
\newlabel{fig:zmap_vs_zgrab}{{6.9}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Response Codes}{44}}
\citation{holz2015summarizing}
\citation{moller2014poodle}
\citation{ssllabs}
\citation{owaspTLS_SSL}
\citation{holz2015summarizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TLS/SSL}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{45}}
\newlabel{fig:TLS_SSL}{{6.10}{45}}
\citation{turner2011updated}
\citation{md5}
\citation{ssllabs}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Signature Algorithm}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces a nice plot1}}{47}}
\newlabel{fig:signatureAlgorithms}{{6.11}{47}}
\citation{popov2015prohibiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cipher Suite}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces a nice plot1}}{48}}
\newlabel{fig:cipherSuites}{{6.12}{48}}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Browser Trusted}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces a nice plot1}}{49}}
\newlabel{fig:browserTrusted}{{6.13}{49}}
\citation{LetsEncrypt}
\citation{ssllabs}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Browser Trusted Certificate Issuers }}{50}}
\newlabel{table:Browser_Trusted_Issuers}{{6.3}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Expired Certificates}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces a nice plot1}}{51}}
\newlabel{fig:certExpired}{{6.14}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Self Signed Certificates}{52}}
\citation{barker2015recommendation}
\citation{kaliski2011rsa}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Public key lengths of all IP addresses found in ZGrab scans on port 443}}{53}}
\newlabel{table:public_key_lengths}{{6.4}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Categorizing the Servers}{54}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Categorizes of Irregular IP addresses}}{54}}
\newlabel{table:category}{{6.5}{54}}
\citation{mendes2008assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mendes2008assessing}
\citation{zgrabGithub}
\citation{zgrab2Github}
\bibstyle{acm}
\bibdata{reference}
\bibcite{acer2017wild}{1}
\bibcite{barker2015recommendation}{2}
\bibcite{beale2004nessus}{3}
\bibcite{berners1996hypertext}{4}
\bibcite{conallen1999modeling}{5}
\bibcite{cotton2011internet}{6}
\bibcite{dierks2014transport}{7}
\bibcite{durumeric2015search}{8}
\bibcite{durumeric2014internet}{9}
\bibcite{durumeric2013analysis}{10}
\bibcite{censysWeb}{11}
\bibcite{zgrabGithub}{12}
\bibcite{zgrab2Github}{13}
\bibcite{durumeric2013zmap}{14}
\bibcite{zmapGithub}{15}
\bibcite{LetsEncrypt}{16}
\bibcite{fielding1999hypertext}{17}
\bibcite{fuller1993classless}{18}
\bibcite{holz2015summarizing}{19}
\bibcite{housley1998internet}{20}
\bibcite{2012smtp}{21}
\bibcite{kaliski2011rsa}{22}
\bibcite{khan2016transport}{23}
\bibcite{kondo2014penetration}{24}
\bibcite{lee2003detection}{25}
\bibcite{lee2016implementation}{26}
\bibcite{lyon2009nmap}{27}
\bibcite{matplotlib}{28}
\bibcite{mendes2008assessing}{29}
\bibcite{tlsDemoServer}{30}
\bibcite{moller2014poodle}{31}
\bibcite{owaspTLS_SSL}{32}
\bibcite{pike2009go}{33}
\bibcite{popov2015prohibiting}{34}
\bibcite{rescorla2000http}{35}
\bibcite{socket}{36}
\bibcite{md5}{37}
\bibcite{ssllabs}{38}
\bibcite{turner2014transport}{39}
\bibcite{turner2011updated}{40}
\bibcite{turner2011prohibiting}{41}
\bibcite{vandersloot2016towards}{42}
\bibcite{ylonen2006secure}{43}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A first appendix}{66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
