\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{25}
\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{28}
\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{29}
\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{30}
\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{31}
\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{32}
\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{33}
\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{37}
\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{38}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
