\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Goals of Report}{1}
\contentsline {section}{\numberline {1.2}Outline}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Web Server}{4}
\contentsline {section}{\numberline {2.2}Port}{5}
\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}
\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}
\contentsline {section}{\numberline {2.5}Port Scanning}{9}
\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}
\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}
\contentsline {subsection}{\numberline {2.6.1}ZGrab}{14}
\contentsline {chapter}{\numberline {3}Related Work}{17}
\contentsline {chapter}{\numberline {4}Design}{22}
\contentsline {section}{\numberline {4.1}Overview}{22}
\contentsline {section}{\numberline {4.2}Ethics}{23}
\contentsline {chapter}{\numberline {5}Implementation}{25}
\contentsline {section}{\numberline {5.1}Technologies Used}{25}
\contentsline {section}{\numberline {5.2}ZMap Implementation}{26}
\contentsline {section}{\numberline {5.3}ZGrab Implementation}{27}
\contentsline {section}{\numberline {5.4}Challenges}{28}
\contentsline {chapter}{\numberline {6}Results}{30}
\contentsline {section}{\numberline {6.1}ZMap Results}{31}
\contentsline {subsection}{\numberline {6.1.1}Variation In IP addresses}{32}
\contentsline {subsection}{\numberline {6.1.2}Port Distribution}{36}
\contentsline {subsection}{\numberline {6.1.3}Domain Names}{42}
\contentsline {section}{\numberline {6.2}ZGrab Results}{43}
\contentsline {subsection}{\numberline {6.2.1}Response Codes}{44}
\contentsline {subsection}{\numberline {6.2.2}TLS/SSL}{45}
\contentsline {subsection}{\numberline {6.2.3}Signature Algorithm}{47}
\contentsline {subsection}{\numberline {6.2.4}Cipher Suite}{48}
\contentsline {subsection}{\numberline {6.2.5}Browser Trusted}{49}
\contentsline {subsection}{\numberline {6.2.6}Expired Certificates}{51}
\contentsline {subsection}{\numberline {6.2.7}Self Signed Certificates}{52}
\contentsline {subsection}{\numberline {6.2.8}Categorizing the Servers}{54}
\contentsline {chapter}{\numberline {7}Conclusion}{56}
\contentsline {chapter}{\numberline {8}Future Work}{58}
\contentsline {chapter}{\numberline {A}A first appendix}{66}
\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{67}
