\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\citation{conallen1999modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}{section.2.1}}
\citation{mendes2008assessing}
\citation{cotton2011internet}
\citation{khan2016transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Port}{5}{section.2.2}}
\citation{fielding1999hypertext}
\citation{rescorla2000http}
\citation{turner2014transport}
\citation{turner2011prohibiting}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}{section.2.4}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{lee2003detection}
\citation{lyon2009nmap}
\citation{beale2004nessus}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{fuller1993classless}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Port Scanning}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}{subsection.2.5.1}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces a nice plot1}}{12}{figure.2.1}}
\newlabel{fig:zmap_scan_example}{{2.1}{12}{a nice plot1}{figure.2.1}{}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}{section.2.6}}
\citation{pike2009go}
\citation{ylonen2006secure}
\citation{2012smtp}
\citation{durumeric2015search}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ZGrab}{14}{subsection.2.6.1}}
\citation{housley1998internet}
\citation{acer2017wild}
\citation{fielding1999hypertext}
\citation{berners1996hypertext}
\citation{durumeric2014internet}
\citation{durumeric2014matter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{top20161}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{arkin1999network}
\citation{arkin1999network}
\citation{lee2016implementation}
\citation{de1999review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{23}{figure.4.1}}
\newlabel{fig:design}{{4.1}{23}{a nice plot}{figure.4.1}{}}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethics}{24}{section.4.2}}
\citation{michaelGithub}
\citation{keller1999take}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{25}{section.5.1}}
\citation{socket}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZMap Implementation}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ZGrab Implementation}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces a nice plot}}{28}{figure.5.1}}
\newlabel{fig:zgrab_error}{{5.1}{28}{a nice plot}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{29}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ZMap Results}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variation In IP addresses}{32}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{32}{figure.6.1}}
\newlabel{fig:port80ZMap}{{6.1}{32}{a nice plot}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{33}{figure.6.2}}
\newlabel{fig:port443ZMap}{{6.2}{33}{a nice plot1}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{34}{figure.6.3}}
\newlabel{fig:portsBothZMap}{{6.3}{34}{a nice plot1}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across week}}{35}{table.6.1}}
\newlabel{table:1}{{6.1}{35}{Average Number of IP addresses across week}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{36}{figure.6.4}}
\newlabel{fig:average_day}{{6.4}{36}{a nice plot1}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Port Distribution}{37}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{37}{figure.6.5}}
\newlabel{fig:ports}{{6.5}{37}{a nice plot1}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{38}{figure.6.6}}
\newlabel{fig:portsIrreg}{{6.6}{38}{a nice plot1}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{39}{figure.6.7}}
\newlabel{fig:irreg_ips}{{6.7}{39}{a nice plot1}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{40}{figure.6.8}}
\newlabel{fig:irreg_occurence}{{6.8}{40}{a nice plot1}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am }}{41}{table.6.2}}
\newlabel{table:2}{{6.2}{41}{Top 10 Irregular IP addresses seen at 1am}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain Names}{42}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ZGrab Results}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{43}{figure.6.9}}
\newlabel{fig:zmap_vs_zgrab}{{6.9}{43}{a nice plot1}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Response Codes}{44}{subsection.6.2.1}}
\citation{holz2015summarizing}
\citation{moller2014poodle}
\citation{ssllabs}
\citation{owaspTLS_SSL}
\citation{holz2015summarizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TLS/SSL}{45}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{45}{figure.6.10}}
\newlabel{fig:TLS_SSL}{{6.10}{45}{a nice plot1}{figure.6.10}{}}
\citation{turner2011updated}
\citation{md5}
\citation{ssllabs}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Signature Algorithm}{47}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces a nice plot1}}{47}{figure.6.11}}
\newlabel{fig:signatureAlgorithms}{{6.11}{47}{a nice plot1}{figure.6.11}{}}
\citation{popov2015prohibiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cipher Suite}{48}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces a nice plot1}}{48}{figure.6.12}}
\newlabel{fig:cipherSuites}{{6.12}{48}{a nice plot1}{figure.6.12}{}}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Browser Trusted}{49}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces a nice plot1}}{49}{figure.6.13}}
\newlabel{fig:browserTrusted}{{6.13}{49}{a nice plot1}{figure.6.13}{}}
\citation{LetsEncrypt}
\citation{ssllabs}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Browser Trusted Certificate Issuers }}{50}{table.6.3}}
\newlabel{table:Browser_Trusted_Issuers}{{6.3}{50}{Browser Trusted Certificate Issuers}{table.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Expired Certificates}{51}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces a nice plot1}}{51}{figure.6.14}}
\newlabel{fig:certExpired}{{6.14}{51}{a nice plot1}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Self Signed Certificates}{52}{subsection.6.2.7}}
\citation{barker2015recommendation}
\citation{kaliski2011rsa}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Public key lengths of all IP addresses found in ZGrab scans on port 443}}{53}{table.6.4}}
\newlabel{table:public_key_lengths}{{6.4}{53}{Public key lengths of all IP addresses found in ZGrab scans on port 443}{table.6.4}{}}
\citation{polycom}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Categorizing the Servers}{54}{subsection.6.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Categorizes of Irregular IP addresses}}{54}{table.6.5}}
\newlabel{table:category}{{6.5}{54}{Categorizes of Irregular IP addresses}{table.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{58}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mendes2008assessing}
\citation{zgrabGithub}
\citation{zgrab2Github}
\bibstyle{acm}
\bibdata{reference}
\bibcite{matplotlib}{1}
\bibcite{md5}{2}
\bibcite{polycom}{3}
\bibcite{socket}{4}
\bibcite{acer2017wild}{5}
\bibcite{arkin1999network}{6}
\bibcite{barker2015recommendation}{7}
\bibcite{beale2004nessus}{8}
\bibcite{berners1996hypertext}{9}
\bibcite{conallen1999modeling}{10}
\bibcite{cotton2011internet}{11}
\bibcite{de1999review}{12}
\bibcite{dierks2014transport}{13}
\bibcite{durumeric2015search}{14}
\bibcite{durumeric2014internet}{15}
\bibcite{durumeric2014matter}{16}
\bibcite{durumeric2013analysis}{17}
\bibcite{censysWeb}{18}
\bibcite{zgrabGithub}{19}
\bibcite{zgrab2Github}{20}
\bibcite{zmapGithub}{21}
\bibcite{durumeric2013zmap}{22}
\bibcite{LetsEncrypt}{23}
\bibcite{fielding1999hypertext}{24}
\bibcite{fuller1993classless}{25}
\bibcite{holz2015summarizing}{26}
\bibcite{housley1998internet}{27}
\bibcite{2012smtp}{28}
\bibcite{kaliski2011rsa}{29}
\bibcite{keller1999take}{30}
\bibcite{khan2016transport}{31}
\bibcite{kondo2014penetration}{32}
\bibcite{lee2003detection}{33}
\bibcite{lee2016implementation}{34}
\bibcite{lyon2009nmap}{35}
\bibcite{mendes2008assessing}{36}
\bibcite{tlsDemoServer}{37}
\bibcite{moller2014poodle}{38}
\bibcite{owaspTLS_SSL}{39}
\bibcite{pike2009go}{40}
\bibcite{popov2015prohibiting}{41}
\bibcite{michaelGithub}{42}
\bibcite{rescorla2000http}{43}
\bibcite{ssllabs}{44}
\bibcite{top20161}{45}
\bibcite{turner2014transport}{46}
\bibcite{turner2011updated}{47}
\bibcite{turner2011prohibiting}{48}
\bibcite{vandersloot2016towards}{49}
\bibcite{ylonen2006secure}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A first appendix}{67}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{68}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
