\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}}
\citation{conallen1999modeling}
\citation{mendes2008assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}{section.2.1}}
\citation{cotton2011internet}
\citation{khan2016transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Port}{5}{section.2.2}}
\citation{fielding1999hypertext}
\citation{rescorla2000http}
\citation{turner2014transport}
\citation{turner2011prohibiting}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}{section.2.4}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces TLS handshake\relax }}{7}{figure.caption.7}}
\citation{lee2003detection}
\citation{lyon2009nmap}
\citation{beale2004nessus}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{fuller1993classless}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Port Scanning}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}{subsection.2.5.1}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces ZMap Architecture\relax }}{10}{figure.caption.8}}
\citation{durumeric2013zmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample ZMap programme execution being conducted on port 80\relax }}{12}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zmap_scan_example}{{2.3}{12}{Sample ZMap programme execution being conducted on port 80\relax }{figure.caption.9}{}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\citation{pike2009go}
\citation{ylonen2006secure}
\citation{2012smtp}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}{section.2.6}}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ZGrab}{14}{subsection.2.6.1}}
\citation{housley1998internet}
\citation{acer2017wild}
\citation{fielding1999hypertext}
\citation{berners1996hypertext}
\citation{researchScans}
\citation{durumeric2014internet}
\citation{durumeric2014matter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{top20161}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{arkin1999network}
\citation{arkin1999network}
\citation{lee2016implementation}
\citation{de1999review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall design view of scans conducted\relax }}{23}{figure.caption.10}}
\newlabel{fig:design}{{4.1}{23}{Overall design view of scans conducted\relax }{figure.caption.10}{}}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethics}{24}{section.4.2}}
\citation{michaelGithub}
\citation{keller1999take}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{25}{section.5.1}}
\citation{socket}
\citation{matplotlib}
\citation{wordCloud}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZMap Implementation}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ZGrab Implementation}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZGrab JSON error output\relax }}{28}{figure.caption.11}}
\newlabel{fig:zgrab_error}{{5.1}{28}{ZGrab JSON error output\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{29}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Variation In IP addresses}{32}{section.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation in the number of IP addresses on port 80 over time\relax }}{32}{figure.caption.12}}
\newlabel{fig:port80ZMap}{{6.1}{32}{Variation in the number of IP addresses on port 80 over time\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Variation in the number of IP addresses on port 443 over time\relax }}{33}{figure.caption.13}}
\newlabel{fig:port443ZMap}{{6.2}{33}{Variation in the number of IP addresses on port 443 over time\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation in the number of IP addresses on both ports over time\relax }}{34}{figure.caption.14}}
\newlabel{fig:portsBothZMap}{{6.3}{34}{Variation in the number of IP addresses on both ports over time\relax }{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across the week\relax }}{35}{table.caption.15}}
\newlabel{table:1}{{6.1}{35}{Average Number of IP addresses across the week\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average Day in Trinity College Dublin across both port 80 and port 443\relax }}{36}{figure.caption.16}}
\newlabel{fig:average_day}{{6.4}{36}{Average Day in Trinity College Dublin across both port 80 and port 443\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Port Distribution}{37}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of IP addresses found per Port\relax }}{37}{figure.caption.17}}
\newlabel{fig:ports}{{6.5}{37}{Number of IP addresses found per Port\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of Regular and Irregular IP addresses within Trinity College Dublin\relax }}{38}{figure.caption.18}}
\newlabel{fig:portsIrreg}{{6.6}{38}{Comparison of Regular and Irregular IP addresses within Trinity College Dublin\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Irregular IP addresses}{39}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Maximum number of irregular IP every occurring at any given hour\relax }}{39}{figure.caption.19}}
\newlabel{fig:irreg_ips}{{6.7}{39}{Maximum number of irregular IP every occurring at any given hour\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Total Number of occurrences of Irregular IP addresses \relax }}{40}{figure.caption.20}}
\newlabel{fig:irreg_occurence}{{6.8}{40}{Total Number of occurrences of Irregular IP addresses \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am\relax }}{41}{table.caption.21}}
\newlabel{table:2}{{6.2}{41}{Top 10 Irregular IP addresses seen at 1am\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Categorising the Servers}{42}{section.6.4}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Categorises of Irregular IP addresses\relax }}{42}{table.caption.22}}
\newlabel{table:category}{{6.3}{42}{Categorises of Irregular IP addresses\relax }{table.caption.22}{}}
\citation{polycom}
\newlabel{fig:f1}{{6.9a}{43}{Subfigure 6 6.9a}{subfigure.6.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 6 6.9a\relax }{subfigure.6.9.1}{}}
\newlabel{fig:f2}{{6.9b}{43}{Subfigure 6 6.9b}{subfigure.6.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 6 6.9b\relax }{subfigure.6.9.2}{}}
\newlabel{fig:f1}{{6.9c}{43}{Subfigure 6 6.9c}{subfigure.6.9.3}{}}
\newlabel{sub@fig:f1}{{(c)}{c}{Subfigure 6 6.9c\relax }{subfigure.6.9.3}{}}
\newlabel{fig:f2}{{6.9d}{43}{Subfigure 6 6.9d}{subfigure.6.9.4}{}}
\newlabel{sub@fig:f2}{{(d)}{d}{Subfigure 6 6.9d\relax }{subfigure.6.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Word cloud images generated by extracting the title and href present in the root html page of the host.\relax }}{43}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Page Redirect}}}{43}{subfigure.9.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Polycom}}}{43}{subfigure.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Lexmark X363dn}}}{43}{subfigure.9.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Web Image Monitor}}}{43}{subfigure.9.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Domain Names}{44}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Results of Reverse DNS lookup of all IP addresses in the college\relax }}{44}{figure.caption.24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}ZMap Vs ZGrab}{45}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of ZMap and ZGrab scans\relax }}{45}{figure.caption.25}}
\newlabel{fig:zmap_vs_zgrab}{{6.11}{45}{Comparison of ZMap and ZGrab scans\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Status Codes}{46}{section.6.7}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces IP status codes on Both Ports\relax }}{46}{table.caption.26}}
\newlabel{table:status_code_both_port_443}{{6.4}{46}{IP status codes on Both Ports\relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {How an IP thats open on both port 80 and 443 handles connections to port 80}}}{46}{subtable.4.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {How an IP thats open on both port 80 and 443 handles connections to port 443}}}{46}{subtable.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces IP status codes on port 80 (only) and port 443 (only)\relax }}{47}{table.caption.27}}
\newlabel{table:status_code_both_port_80}{{6.5}{47}{IP status codes on port 80 (only) and port 443 (only)\relax }{table.caption.27}{}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(a)}{\ignorespaces {Status codes of IPs on a Port 80 (only) making connections to port 80}}}{47}{subtable.5.1}}
\@writefile{lot}{\contentsline {subtable}{\numberline{(b)}{\ignorespaces {Status codes of IPs on a Port 443 (only) making connections to port 443}}}{47}{subtable.5.2}}
\citation{holz2015summarizing}
\citation{moller2014poodle}
\citation{ssllabs}
\citation{owaspTLS_SSL}
\citation{holz2015summarizing}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}TLS/SSL}{48}{section.6.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Versions of TLS/SSL found within Trinity College Dublin\relax }}{48}{figure.caption.28}}
\newlabel{fig:TLS_SSL}{{6.12}{48}{Versions of TLS/SSL found within Trinity College Dublin\relax }{figure.caption.28}{}}
\citation{turner2011updated}
\citation{md5}
\citation{ssllabs}
\citation{ssllabs}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Signature Algorithm}{50}{section.6.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Signature Algorithms used to sign Certificates within Trinity College Dublin\relax }}{50}{figure.caption.29}}
\newlabel{fig:signatureAlgorithms}{{6.13}{50}{Signature Algorithms used to sign Certificates within Trinity College Dublin\relax }{figure.caption.29}{}}
\citation{popov2015prohibiting}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}Cipher Suite}{51}{section.6.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Cipher Suites used within Trinity College Dublin\relax }}{51}{figure.caption.30}}
\newlabel{fig:cipherSuites}{{6.14}{51}{Cipher Suites used within Trinity College Dublin\relax }{figure.caption.30}{}}
\citation{ssllabs}
\@writefile{toc}{\contentsline {section}{\numberline {6.11}Browser Trusted}{52}{section.6.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Browser Trusted Certificates within Trinity College Dublin\relax }}{52}{figure.caption.31}}
\newlabel{fig:browserTrusted}{{6.15}{52}{Browser Trusted Certificates within Trinity College Dublin\relax }{figure.caption.31}{}}
\citation{LetsEncrypt}
\citation{ssllabs}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Browser Trusted Certificate Issuers Within Trinity College Dublin\relax }}{53}{table.caption.32}}
\newlabel{table:Browser_Trusted_Issuers}{{6.6}{53}{Browser Trusted Certificate Issuers Within Trinity College Dublin\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.12}Expired Certificates}{54}{section.6.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Expired Certificates within Trinity College Dublin\relax }}{54}{figure.caption.33}}
\newlabel{fig:certExpired}{{6.16}{54}{Expired Certificates within Trinity College Dublin\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.13}Self Signed Certificates}{56}{section.6.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Self Signed Certificates within Trinity College Dublin\relax }}{56}{figure.caption.34}}
\newlabel{fig:selfSigned}{{6.17}{56}{Self Signed Certificates within Trinity College Dublin\relax }{figure.caption.34}{}}
\citation{barker2015recommendation}
\citation{kaliski2011rsa}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Public key lengths of all IP addresses found in ZGrab scans on port 443\relax }}{57}{table.caption.35}}
\newlabel{table:public_key_lengths}{{6.7}{57}{Public key lengths of all IP addresses found in ZGrab scans on port 443\relax }{table.caption.35}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{60}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mendes2008assessing}
\citation{zgrabGithub}
\citation{zgrab2Github}
\bibstyle{acm}
\bibdata{reference}
\bibcite{matplotlib}{1}
\bibcite{md5}{2}
\bibcite{polycom}{3}
\bibcite{socket}{4}
\bibcite{acer2017wild}{5}
\bibcite{wordCloud}{6}
\bibcite{arkin1999network}{7}
\bibcite{barker2015recommendation}{8}
\bibcite{beale2004nessus}{9}
\bibcite{berners1996hypertext}{10}
\bibcite{conallen1999modeling}{11}
\bibcite{cotton2011internet}{12}
\bibcite{de1999review}{13}
\bibcite{dierks2014transport}{14}
\bibcite{durumeric2015search}{15}
\bibcite{durumeric2014internet}{16}
\bibcite{durumeric2014matter}{17}
\bibcite{durumeric2013analysis}{18}
\bibcite{censysWeb}{19}
\bibcite{zgrabGithub}{20}
\bibcite{zgrab2Github}{21}
\bibcite{zmapGithub}{22}
\bibcite{durumeric2013zmap}{23}
\bibcite{LetsEncrypt}{24}
\bibcite{fielding1999hypertext}{25}
\bibcite{fuller1993classless}{26}
\bibcite{holz2015summarizing}{27}
\bibcite{housley1998internet}{28}
\bibcite{2012smtp}{29}
\bibcite{kaliski2011rsa}{30}
\bibcite{keller1999take}{31}
\bibcite{khan2016transport}{32}
\bibcite{kondo2014penetration}{33}
\bibcite{lee2003detection}{34}
\bibcite{lee2016implementation}{35}
\bibcite{lyon2009nmap}{36}
\bibcite{mendes2008assessing}{37}
\bibcite{tlsDemoServer}{38}
\bibcite{moller2014poodle}{39}
\bibcite{researchScans}{40}
\bibcite{owaspTLS_SSL}{41}
\bibcite{pike2009go}{42}
\bibcite{popov2015prohibiting}{43}
\bibcite{michaelGithub}{44}
\bibcite{rescorla2000http}{45}
\bibcite{ssllabs}{46}
\bibcite{top20161}{47}
\bibcite{turner2014transport}{48}
\bibcite{turner2011updated}{49}
\bibcite{turner2011prohibiting}{50}
\bibcite{vandersloot2016towards}{51}
\bibcite{ylonen2006secure}{52}
