\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{28}
\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{30}
\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{31}
\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{32}
\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{33}
\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{34}
\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{35}
\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{36}
\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{40}
\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{41}
\contentsline {figure}{\numberline {6.11}{\ignorespaces a nice plot1}}{42}
\contentsline {figure}{\numberline {6.12}{\ignorespaces a nice plot1}}{43}
\contentsline {figure}{\numberline {6.13}{\ignorespaces a nice plot1}}{44}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
