\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals of Report}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Server}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Port}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Port Scanning}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}ZGrab}{14}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Ethics}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Technologies Used}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}ZMap Implementation}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}ZGrab Implementation}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Challenges}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Variation In IP addresses}{32}{section.6.1}
\contentsline {section}{\numberline {6.2}Port Distribution}{37}{section.6.2}
\contentsline {section}{\numberline {6.3}Irregular IP addresses}{39}{section.6.3}
\contentsline {section}{\numberline {6.4}Categorising the Servers}{42}{section.6.4}
\contentsline {section}{\numberline {6.5}Domain Names}{44}{section.6.5}
\contentsline {section}{\numberline {6.6}ZMap Vs ZGrab}{45}{section.6.6}
\contentsline {section}{\numberline {6.7}Status Codes}{46}{section.6.7}
\contentsline {section}{\numberline {6.8}TLS/SSL}{48}{section.6.8}
\contentsline {section}{\numberline {6.9}Signature Algorithm}{50}{section.6.9}
\contentsline {section}{\numberline {6.10}Cipher Suite}{51}{section.6.10}
\contentsline {section}{\numberline {6.11}Browser Trusted}{52}{section.6.11}
\contentsline {section}{\numberline {6.12}Expired Certificates}{54}{section.6.12}
\contentsline {section}{\numberline {6.13}Self Signed Certificates}{56}{section.6.13}
\contentsline {chapter}{\numberline {7}Conclusion}{58}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{60}{chapter.8}
