\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}}
\citation{conallen1999modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}}
\citation{mendes2008assessing}
\citation{cotton2011internet}
\citation{khan2016transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Port}{5}}
\citation{fielding1999hypertext}
\citation{rescorla2000http}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Port Scanning}{8}}
\citation{lee2003detection}
\citation{lyon2009nmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{fuller1993classless}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ZGrab}{13}}
\citation{durumeric2015search}
\citation{housley1998internet}
\citation{acer2017wild}
\citation{fielding1999hypertext}
\citation{berners1996hypertext}
\citation{durumeric2014internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{lee2016implementation}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{22}}
\newlabel{fig:design}{{4.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethics}{22}}
\citation{socket}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{24}}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZMap Implementation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ZGrab Implementation}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{27}}
\citation{durumeric2013zmap}
\citation{durumeric2015search}
\citation{lee2016implementation}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{vandersloot2016toward}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ZMap Results}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variation In IP addresses}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{31}}
\newlabel{fig:port80ZMap}{{6.1}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across week}}{32}}
\newlabel{table:1}{{6.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{33}}
\newlabel{fig:port443ZMap}{{6.2}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{34}}
\newlabel{fig:portsBothZMap}{{6.3}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Port Distribution}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{35}}
\newlabel{fig:ports}{{6.4}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{36}}
\newlabel{fig:portsIrreg}{{6.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{37}}
\newlabel{fig:average_day}{{6.6}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{38}}
\newlabel{fig:irreg_ips}{{6.7}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{39}}
\newlabel{fig:irreg_occurence}{{6.8}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am }}{40}}
\newlabel{table:2}{{6.2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain Names}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ZGrab Results}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{42}}
\newlabel{fig:zmap_vs_zgrab}{{6.9}{42}}
\citation{holz2015summarizing}
\citation{moller2014poodle}
\citation{ssllabs}
\citation{owaspTLS_SSL}
\citation{holz2015summarizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}TLS/SSL}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{43}}
\newlabel{fig:TLS_SSL}{{6.10}{43}}
\citation{turner2011updated}
\citation{md5}
\citation{ssllabs}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Signature Algorithm}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces a nice plot1}}{45}}
\newlabel{fig:signatureAlgorithms}{{6.11}{45}}
\citation{popov2015prohibiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Cipher Suite}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces a nice plot1}}{46}}
\newlabel{fig:cipherSuites}{{6.12}{46}}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Browser Trusted}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces a nice plot1}}{47}}
\newlabel{fig:browserTrusted}{{6.13}{47}}
\citation{LetsEncrypt}
\citation{ssllabs}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Browser Trusted Certificate Issuers }}{48}}
\newlabel{table:Browser_Trusted_Issuers}{{6.3}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Expired Certificates}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces a nice plot1}}{49}}
\newlabel{fig:certExpired}{{6.14}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Self Signed Certificates}{50}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Public key lengths of all IP addresses found in ZGrab scans on port 443}}{51}}
\newlabel{table:public_key_lengths}{{6.4}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Categorizing the Servers}{52}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Categorizes of Irregular IP addresses}}{52}}
\newlabel{table:category}{{6.5}{52}}
\citation{mendes2008assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mendes2008assessing}
\citation{zgrabGithub}
\citation{zgrab2Github}
\bibstyle{acm}
\bibdata{reference}
\bibcite{acer2017wild}{1}
\bibcite{berners1996hypertext}{2}
\bibcite{conallen1999modeling}{3}
\bibcite{cotton2011internet}{4}
\bibcite{dierks2014transport}{5}
\bibcite{durumeric2015search}{6}
\bibcite{durumeric2014internet}{7}
\bibcite{durumeric2013analysis}{8}
\bibcite{censysWeb}{9}
\bibcite{zgrabGithub}{10}
\bibcite{zgrab2Github}{11}
\bibcite{durumeric2013zmap}{12}
\bibcite{zmapGithub}{13}
\bibcite{fielding1999hypertext}{14}
\bibcite{fuller1993classless}{15}
\bibcite{holz2015summarizing}{16}
\bibcite{housley1998internet}{17}
\bibcite{khan2016transport}{18}
\bibcite{kondo2014penetration}{19}
\bibcite{lee2003detection}{20}
\bibcite{lee2016implementation}{21}
\bibcite{lyon2009nmap}{22}
\bibcite{matplotlib}{23}
\bibcite{mendes2008assessing}{24}
\bibcite{tlsDemoServer}{25}
\bibcite{moller2014poodle}{26}
\bibcite{owaspTLS_SSL}{27}
\bibcite{popov2015prohibiting}{28}
\bibcite{rescorla2000http}{29}
\bibcite{socket}{30}
\bibcite{md5}{31}
\bibcite{ssllabs}{32}
\bibcite{turner2014transport}{33}
\bibcite{turner2011updated}{34}
\bibcite{vandersloot2016towards}{35}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A first appendix}{64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
