\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Goals of Report}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Web Server}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Port}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}{section.2.4}
\contentsline {section}{\numberline {2.5}Port Scanning}{9}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}{section.2.6}
\contentsline {subsection}{\numberline {2.6.1}ZGrab}{14}{subsection.2.6.1}
\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}
\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}
\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}
\contentsline {section}{\numberline {4.2}Ethics}{24}{section.4.2}
\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}
\contentsline {section}{\numberline {5.1}Technologies Used}{25}{section.5.1}
\contentsline {section}{\numberline {5.2}ZMap Implementation}{26}{section.5.2}
\contentsline {section}{\numberline {5.3}ZGrab Implementation}{27}{section.5.3}
\contentsline {section}{\numberline {5.4}Challenges}{29}{section.5.4}
\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}ZMap Results}{32}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Variation In IP addresses}{32}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Port Distribution}{37}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Domain Names}{42}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}ZGrab Results}{43}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Response Codes}{44}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}TLS/SSL}{45}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Signature Algorithm}{47}{subsection.6.2.3}
\contentsline {subsection}{\numberline {6.2.4}Cipher Suite}{48}{subsection.6.2.4}
\contentsline {subsection}{\numberline {6.2.5}Browser Trusted}{49}{subsection.6.2.5}
\contentsline {subsection}{\numberline {6.2.6}Expired Certificates}{51}{subsection.6.2.6}
\contentsline {subsection}{\numberline {6.2.7}Self Signed Certificates}{52}{subsection.6.2.7}
\contentsline {subsection}{\numberline {6.2.8}Categorizing the Servers}{54}{subsection.6.2.8}
\contentsline {chapter}{\numberline {7}Conclusion}{56}{chapter.7}
\contentsline {chapter}{\numberline {8}Future Work}{58}{chapter.8}
\contentsline {chapter}{\numberline {A}A first appendix}{67}{appendix.A}
\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{68}{appendix.B}
