\begin{thebibliography}{10}

\bibitem{matplotlib}
Matplotlib.
\newblock \url{https://matplotlib.org/}.

\bibitem{md5}
Md5.
\newblock \url{http://www.win.tue.nl/hashclash/rogue-ca/}.

\bibitem{polycom}
polycom.
\newblock \url{http://www.polycom.co.uk/}.

\bibitem{socket}
scoket programming.
\newblock \url{https://docs.python.org/2/library/socket.html}.

\bibitem{acer2017wild}
{\sc Acer, M.~E., Stark, E., Felt, A.~P., Fahl, S., Bhargava, R., Dev, B.,
  Braithwaite, M., Sleevi, R., and Tabriz, P.}
\newblock Where the wild warnings are: Root causes of chrome https certificate
  errors.
\newblock In {\em Proceedings of the 2017 ACM SIGSAC Conference on Computer and
  Communications Security\/} (2017), ACM, pp.~1407--1420.

\bibitem{arkin1999network}
{\sc Arkin, O.}
\newblock Network scanning techniques.
\newblock {\em Publicom Communications Solutions\/} (1999).

\bibitem{barker2015recommendation}
{\sc Barker, E.~B., and Dang, Q.~H.}
\newblock Recommendation for key management part 3: Application-specific key
  management guidance.
\newblock Tech. rep., 2015.

\bibitem{beale2004nessus}
{\sc Beale, J., Deraison, R., Meer, H., Temmingh, R., and Walt, C. V.~D.}
\newblock {\em Nessus network auditing}.
\newblock Syngress Publishing, 2004.

\bibitem{berners1996hypertext}
{\sc Berners-Lee, T., Fielding, R., and Frystyk, H.}
\newblock Hypertext transfer protocol--http/1.0.
\newblock Tech. rep., 1996.

\bibitem{conallen1999modeling}
{\sc Conallen, J.}
\newblock Modeling web application architectures with uml.
\newblock {\em Communications of the ACM 42}, 10 (1999), 63--70.

\bibitem{cotton2011internet}
{\sc Cotton, M., Eggert, L., Touch, J., Westerlund, M., and Cheshire, S.}
\newblock Internet assigned numbers authority (iana) procedures for the
  management of the service name and transport protocol port number registry.
\newblock Tech. rep., 2011.

\bibitem{de1999review}
{\sc De~Vivo, M., Carrasco, E., Isern, G., and de~Vivo, G.~O.}
\newblock A review of port scanning techniques.
\newblock {\em ACM SIGCOMM Computer Communication Review 29}, 2 (1999), 41--48.

\bibitem{dierks2014transport}
{\sc Dierks, T.}
\newblock The transport layer security (tls) protocol version 1.3.

\bibitem{durumeric2015search}
{\sc Durumeric, Z., Adrian, D., Mirian, A., Bailey, M., and Halderman, J.~A.}
\newblock A search engine backed by internet-wide scanning.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security\/} (2015), ACM, pp.~542--553.

\bibitem{durumeric2014internet}
{\sc Durumeric, Z., Bailey, M., and Halderman, J.~A.}
\newblock An internet-wide view of internet-wide scanning.
\newblock In {\em USENIX Security Symposium\/} (2014), pp.~65--78.

\bibitem{durumeric2014matter}
{\sc Durumeric, Z., Kasten, J., Adrian, D., Halderman, J.~A., Bailey, M., Li,
  F., Weaver, N., Amann, J., Beekman, J., Payer, M., et~al.}
\newblock The matter of heartbleed.
\newblock In {\em Proceedings of the 2014 Conference on Internet Measurement
  Conference\/} (2014), ACM, pp.~475--488.

\bibitem{durumeric2013analysis}
{\sc Durumeric, Z., Kasten, J., Bailey, M., and Halderman, J.~A.}
\newblock Analysis of the https certificate ecosystem.
\newblock In {\em Proceedings of the 2013 conference on Internet measurement
  conference\/} (2013), ACM, pp.~291--304.

\bibitem{censysWeb}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock censys.
\newblock \url{https://censys.io/}.

\bibitem{zgrabGithub}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock Zgrab.
\newblock \url{https://github.com/zmap/zgrab}.

\bibitem{zgrab2Github}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock Zgrab2.
\newblock \url{https://github.com/zmap/zgrab2}.

\bibitem{zmapGithub}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock Zmap.
\newblock \url{https://github.com/zmap/zmap/blob/master/README.md}.

\bibitem{durumeric2013zmap}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock Zmap: Fast internet-wide scanning and its security applications.

\bibitem{LetsEncrypt}
{\sc Encrypt, L.}
\newblock Let's encrypt certificates.
\newblock \url{https://letsencrypt.org}.

\bibitem{fielding1999hypertext}
{\sc Fielding, R., Gettys, J., Mogul, J., Frystyk, H., Masinter, L., Leach, P.,
  and Berners-Lee, T.}
\newblock Hypertext transfer protocol--http/1.1.
\newblock Tech. rep., 1999.

\bibitem{fuller1993classless}
{\sc Fuller, V., Li, T., Yu, J., and Varadhan, K.}
\newblock Classless inter-domain routing (cidr): an address assignment and
  aggregation strategy.
\newblock Tech. rep., 1993.

\bibitem{holz2015summarizing}
{\sc Holz, R., Sheffer, Y., and Saint-Andre, P.}
\newblock Summarizing known attacks on transport layer security (tls) and
  datagram tls (dtls).

\bibitem{housley1998internet}
{\sc Housley, R., Ford, W., Polk, W., and Solo, D.}
\newblock Internet x. 509 public key infrastructure certificate and crl
  profile.
\newblock Tech. rep., 1998.

\bibitem{2012smtp}
{\sc J.~Yao, W.~M.}
\newblock Smtp extension for internationalized email.
\newblock Tech. rep., 2012.

\bibitem{kaliski2011rsa}
{\sc Kaliski~Jr, B.}
\newblock Rsa factoring challenge.
\newblock In {\em Encyclopedia of Cryptography and Security}. Springer, 2011,
  pp.~1064--1065.

\bibitem{keller1999take}
{\sc Keller, M.~S.}
\newblock Take command: cron: Job scheduler.
\newblock {\em Linux Journal 1999}, 65es (1999), 15.

\bibitem{khan2016transport}
{\sc Khan, I.~U., and Hassan, M.~A.}
\newblock Transport layer protocols and services.
\newblock {\em International Journal of Research in Computer and Communication
  Technology, IJRCCT 5\/} (2016).

\bibitem{kondo2014penetration}
{\sc Kondo, T.~S., and Mselle, L.~J.}
\newblock Penetration testing with banner grabbers and packet sniffers.
\newblock {\em Journal of Emerging Trends in Computing and Information Sciences
  5}, 4 (2014).

\bibitem{lee2003detection}
{\sc Lee, C.~B., Roedel, C., and Silenok, E.}
\newblock Detection and characterization of port scan attacks.
\newblock {\em Univeristy of California, Department of Computer Science and
  Engineering\/} (2003).

\bibitem{lee2016implementation}
{\sc Lee, S., Im, S.-y., Shin, S.-H., Roh, B.-h., and Lee, C.}
\newblock Implementation and vulnerability test of stealth port scanning
  attacks using zmap of censys engine.
\newblock In {\em Information and Communication Technology Convergence (ICTC),
  2016 International Conference on\/} (2016), IEEE, pp.~681--683.

\bibitem{lyon2009nmap}
{\sc Lyon, G.~F.}
\newblock {\em Nmap network scanning: The official Nmap project guide to
  network discovery and security scanning}.
\newblock Insecure, 2009.

\bibitem{mendes2008assessing}
{\sc Mendes, N., Neto, A.~A., Dur{\~a}es, J., Vieira, M., and Madeira, H.}
\newblock Assessing and comparing security of web servers.
\newblock In {\em Dependable Computing, 2008. PRDC'08. 14th IEEE Pacific Rim
  International Symposium on\/} (2008), IEEE, pp.~313--322.

\bibitem{tlsDemoServer}
{\sc mirleft}.
\newblock Ocaml-tls demo server.
\newblock \url{https://tls.nqsb.io/}.

\bibitem{moller2014poodle}
{\sc M{\"o}ller, B., Duong, T., and Kotowicz, K.}
\newblock This poodle bites: exploiting the ssl 3.0 fallback.
\newblock {\em Security Advisory\/} (2014).

\bibitem{owaspTLS_SSL}
{\sc owasp}.
\newblock Transport layer protection cheat sheet.
\newblock
  \url{https://www.owasp.org/index.php/Transport_Layer_Protection_Cheat_Sheet}.

\bibitem{pike2009go}
{\sc Pike, R.}
\newblock The go programming language.
\newblock {\em Talk given at Google’s Tech Talks\/} (2009).

\bibitem{popov2015prohibiting}
{\sc Popov, A.}
\newblock Prohibiting rc4 cipher suites.
\newblock {\em Computer Science 2355\/} (2015), 152--164.

\bibitem{michaelGithub}
{\sc Power, M.}
\newblock Survey of web servers.
\newblock \url{https://github.com/mikeyPower/final-year-project}, 2018.

\bibitem{rescorla2000http}
{\sc Rescorla, E.}
\newblock Http over tls.

\bibitem{ssllabs}
{\sc ssllabs}.
\newblock Transport layer protection cheat sheet.
\newblock
  \url{https://github.com/ssllabs/research/wiki/SSL-and-TLS-Deployment-Best-Practices}.

\bibitem{top20161}
{\sc Top, A.}
\newblock 1,000,000 sites, 2016.

\bibitem{turner2014transport}
{\sc Turner, S.}
\newblock Transport layer security.
\newblock {\em IEEE Internet Computing 18}, 6 (2014), 60--63.

\bibitem{turner2011updated}
{\sc Turner, S., and Chen, L.}
\newblock Updated security considerations for the md5 message-digest and the
  hmac-md5 algorithms.

\bibitem{turner2011prohibiting}
{\sc Turner, S., and Polk, T.}
\newblock Prohibiting secure sockets layer (ssl) version 2.0.

\bibitem{vandersloot2016towards}
{\sc VanderSloot, B., Amann, J., Bernhard, M., Durumeric, Z., Bailey, M., and
  Halderman, J.~A.}
\newblock Towards a complete view of the certificate ecosystem.
\newblock In {\em Proceedings of the 2016 Internet Measurement Conference\/}
  (2016), ACM, pp.~543--549.

\bibitem{ylonen2006secure}
{\sc Ylonen, T., and Lonvick, C.}
\newblock The secure shell (ssh) authentication protocol.

\end{thebibliography}
