\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Goals of Report}{1}
\contentsline {section}{\numberline {1.2}Outline}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Web Server}{4}
\contentsline {section}{\numberline {2.2}Transport Layer Security}{5}
\contentsline {section}{\numberline {2.3}Port Scanning}{7}
\contentsline {subsection}{\numberline {2.3.1}ZMap}{8}
\contentsline {section}{\numberline {2.4}Banner Grabbing}{11}
\contentsline {subsection}{\numberline {2.4.1}ZGrab}{12}
\contentsline {chapter}{\numberline {3}Related Work}{13}
\contentsline {chapter}{\numberline {4}Design}{18}
\contentsline {section}{\numberline {4.1}Overview}{18}
\contentsline {section}{\numberline {4.2}Ethics}{19}
\contentsline {chapter}{\numberline {5}Implementation}{21}
\contentsline {section}{\numberline {5.1}Technologies Used}{21}
\contentsline {section}{\numberline {5.2}ZMap Implementation}{22}
\contentsline {section}{\numberline {5.3}ZGrab Implementation}{23}
\contentsline {section}{\numberline {5.4}Challenges}{24}
\contentsline {chapter}{\numberline {6}Results}{26}
\contentsline {section}{\numberline {6.1}ZMap Results}{27}
\contentsline {section}{\numberline {6.2}ZGrab Results}{34}
\contentsline {chapter}{\numberline {7}Conclusion}{45}
\contentsline {chapter}{\numberline {8}Future Work}{46}
\contentsline {chapter}{\numberline {A}A first appendix}{51}
\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{52}
