\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}}
\citation{conallen1999modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}}
\citation{mendes2008assessing}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transport Layer Security}{5}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Port Scanning}{7}}
\citation{lee2003detection}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ZMap}{8}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banner Grabbing}{11}}
\citation{durumeric2015search}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZGrab}{12}}
\citation{durumeric2014internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{lee2016implementation}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{19}}
\newlabel{fig:design}{{4.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Technologies Used}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Ethics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Challenges}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2015search}
\citation{lee2016implementation}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{vandersloot2016toward}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ZMap Results}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{25}}
\newlabel{fig:port80ZMap}{{6.1}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across week}}{26}}
\newlabel{table:1}{{6.1}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{27}}
\newlabel{fig:port443ZMap}{{6.2}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{28}}
\newlabel{fig:portsBothZMap}{{6.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{29}}
\newlabel{fig:ports}{{6.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{30}}
\newlabel{fig:portsIrreg}{{6.5}{30}}
\citation{holz2015summarizing}
\citation{moller2014poodle}
\citation{ssllabs}
\citation{owaspTLS_SSL}
\citation{holz2015summarizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{31}}
\newlabel{fig:average_day}{{6.6}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ZGrab Results}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{32}}
\newlabel{fig:irreg_ips}{{6.7}{32}}
\citation{turner2011updated}
\citation{md5}
\citation{ssllabs}
\citation{ssllabs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{33}}
\newlabel{fig:irreg_occurence}{{6.8}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am }}{34}}
\newlabel{table:2}{{6.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{37}}
\newlabel{fig:TLS_SSL}{{6.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{38}}
\newlabel{fig:signatureAlgorithms}{{6.10}{38}}
\citation{turner2014transport}
\citation{mendes2008assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\citation{lee2003detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mendes2008assessing}
\bibstyle{acm}
\bibdata{reference}
\bibcite{conallen1999modeling}{1}
\bibcite{dierks2014transport}{2}
\bibcite{durumeric2015search}{3}
\bibcite{durumeric2014internet}{4}
\bibcite{durumeric2013analysis}{5}
\bibcite{censysWeb}{6}
\bibcite{durumeric2013zmap}{7}
\bibcite{zmapGithub}{8}
\bibcite{holz2015summarizing}{9}
\bibcite{kondo2014penetration}{10}
\bibcite{lee2003detection}{11}
\bibcite{lee2016implementation}{12}
\bibcite{mendes2008assessing}{13}
\bibcite{tlsDemoServer}{14}
\bibcite{moller2014poodle}{15}
\bibcite{owaspTLS_SSL}{16}
\bibcite{md5}{17}
\bibcite{ssllabs}{18}
\bibcite{turner2014transport}{19}
\bibcite{turner2011updated}{20}
\bibcite{vandersloot2016towards}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A first appendix}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
