\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}{section.1.2}}
\citation{conallen1999modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}{section.2.1}}
\citation{mendes2008assessing}
\citation{cotton2011internet}
\citation{khan2016transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Port}{5}{section.2.2}}
\citation{fielding1999hypertext}
\citation{rescorla2000http}
\citation{turner2014transport}
\citation{turner2011prohibiting}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}HTTP and HTTPS}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Transport Layer Security}{6}{section.2.4}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{lee2003detection}
\citation{lyon2009nmap}
\citation{beale2004nessus}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{fuller1993classless}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Port Scanning}{9}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}ZMap}{9}{subsection.2.5.1}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ZMap Architecture}}{10}{figure.2.1}}
\citation{durumeric2013zmap}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Sample ZMap programme execution being conducted on port 80}}{12}{figure.2.2}}
\newlabel{fig:zmap_scan_example}{{2.2}{12}{Sample ZMap programme execution being conducted on port 80}{figure.2.2}{}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\citation{pike2009go}
\citation{ylonen2006secure}
\citation{2012smtp}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Banner Grabbing}{13}{section.2.6}}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}ZGrab}{14}{subsection.2.6.1}}
\citation{housley1998internet}
\citation{acer2017wild}
\citation{fielding1999hypertext}
\citation{berners1996hypertext}
\citation{durumeric2014internet}
\citation{durumeric2014matter}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{17}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{top20161}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{arkin1999network}
\citation{arkin1999network}
\citation{lee2016implementation}
\citation{de1999review}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{22}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{23}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall design view of scans conducted}}{23}{figure.4.1}}
\newlabel{fig:design}{{4.1}{23}{Overall design view of scans conducted}{figure.4.1}{}}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethics}{24}{section.4.2}}
\citation{michaelGithub}
\citation{keller1999take}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{25}{section.5.1}}
\citation{socket}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZMap Implementation}{26}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ZGrab Implementation}{27}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ZGrab JSON error output}}{28}{figure.5.1}}
\newlabel{fig:zgrab_error}{{5.1}{28}{ZGrab JSON error output}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{29}{section.5.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ZMap Results}{32}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Variation In IP addresses}{32}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation in the number of IP addresses on port 80 over time}}{32}{figure.6.1}}
\newlabel{fig:port80ZMap}{{6.1}{32}{Variation in the number of IP addresses on port 80 over time}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Variation in the number of IP addresses on port 443 over time}}{33}{figure.6.2}}
\newlabel{fig:port443ZMap}{{6.2}{33}{Variation in the number of IP addresses on port 443 over time}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation in the number of IP addresses on both ports over time}}{34}{figure.6.3}}
\newlabel{fig:portsBothZMap}{{6.3}{34}{Variation in the number of IP addresses on both ports over time}{figure.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across the week}}{35}{table.6.1}}
\newlabel{table:1}{{6.1}{35}{Average Number of IP addresses across the week}{table.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Average Day in Trinity College Dublin across both port 80 and port 443}}{36}{figure.6.4}}
\newlabel{fig:average_day}{{6.4}{36}{Average Day in Trinity College Dublin across both port 80 and port 443}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Port Distribution}{37}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of IP addresses found per Port}}{37}{figure.6.5}}
\newlabel{fig:ports}{{6.5}{37}{Number of IP addresses found per Port}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of Regular and Irregular IP addresses within Trinity College Dublin}}{38}{figure.6.6}}
\newlabel{fig:portsIrreg}{{6.6}{38}{Comparison of Regular and Irregular IP addresses within Trinity College Dublin}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{39}{figure.6.7}}
\newlabel{fig:irreg_ips}{{6.7}{39}{a nice plot1}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Total Number of occurrences of Irregular IP addresses }}{40}{figure.6.8}}
\newlabel{fig:irreg_occurence}{{6.8}{40}{Total Number of occurrences of Irregular IP addresses}{figure.6.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am}}{41}{table.6.2}}
\newlabel{table:2}{{6.2}{41}{Top 10 Irregular IP addresses seen at 1am}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Domain Names}{42}{subsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Results of Reverse DNS lookup of all IP addresses in the college}}{42}{figure.6.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ZGrab Results}{43}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Comparison of ZMap and ZGrab scans}}{43}{figure.6.10}}
\newlabel{fig:zmap_vs_zgrab}{{6.10}{43}{Comparison of ZMap and ZGrab scans}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Status Codes}{45}{subsection.6.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces How an IP thats open on both port 80 and 443 handles connections to port 80}}{45}{table.6.3}}
\newlabel{table:status_code_both_port_80}{{6.3}{45}{How an IP thats open on both port 80 and 443 handles connections to port 80}{table.6.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Status codes of IPs on a Port 80 (only) making connections to port 80:}}{46}{table.6.4}}
\newlabel{table:status_code_both_port_80}{{6.4}{46}{Status codes of IPs on a Port 80 (only) making connections to port 80:}{table.6.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Status codes of IPs on a Port 443 (only) making connections to port 443}}{46}{table.6.5}}
\newlabel{table:status_code_both_port_80}{{6.5}{46}{Status codes of IPs on a Port 443 (only) making connections to port 443}{table.6.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces How an IP thats open on both port 80 and 443 handles connections to port 443}}{47}{table.6.6}}
\newlabel{table:status_code_both_port_80}{{6.6}{47}{How an IP thats open on both port 80 and 443 handles connections to port 443}{table.6.6}{}}
\citation{holz2015summarizing}
\citation{moller2014poodle}
\citation{ssllabs}
\citation{owaspTLS_SSL}
\citation{holz2015summarizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}TLS/SSL}{48}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Versions of TLS/SSL found within Trinity College Dublin}}{48}{figure.6.11}}
\newlabel{fig:TLS_SSL}{{6.11}{48}{Versions of TLS/SSL found within Trinity College Dublin}{figure.6.11}{}}
\citation{turner2011updated}
\citation{md5}
\citation{ssllabs}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Signature Algorithm}{50}{subsection.6.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Signature Algorithms used to sign Certificates within Trinity College Dublin}}{50}{figure.6.12}}
\newlabel{fig:signatureAlgorithms}{{6.12}{50}{Signature Algorithms used to sign Certificates within Trinity College Dublin}{figure.6.12}{}}
\citation{popov2015prohibiting}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Cipher Suite}{51}{subsection.6.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Cipher Suites used within Trinity College Dublin}}{51}{figure.6.13}}
\newlabel{fig:cipherSuites}{{6.13}{51}{Cipher Suites used within Trinity College Dublin}{figure.6.13}{}}
\citation{ssllabs}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Browser Trusted}{52}{subsection.6.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Browser Trusted Certificates within Trinity College Dublin}}{52}{figure.6.14}}
\newlabel{fig:browserTrusted}{{6.14}{52}{Browser Trusted Certificates within Trinity College Dublin}{figure.6.14}{}}
\citation{LetsEncrypt}
\citation{ssllabs}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Browser Trusted Certificate Issuers Within Trinity College Dublin}}{53}{table.6.7}}
\newlabel{table:Browser_Trusted_Issuers}{{6.7}{53}{Browser Trusted Certificate Issuers Within Trinity College Dublin}{table.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Expired Certificates}{54}{subsection.6.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Expired Certificates within Trinity College Dublin}}{54}{figure.6.15}}
\newlabel{fig:certExpired}{{6.15}{54}{Expired Certificates within Trinity College Dublin}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.7}Self Signed Certificates}{55}{subsection.6.2.7}}
\citation{barker2015recommendation}
\citation{kaliski2011rsa}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Public key lengths of all IP addresses found in ZGrab scans on port 443}}{56}{table.6.8}}
\newlabel{table:public_key_lengths}{{6.8}{56}{Public key lengths of all IP addresses found in ZGrab scans on port 443}{table.6.8}{}}
\citation{polycom}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.8}Categorizing the Servers}{57}{subsection.6.2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {6.9}{\ignorespaces Categorizes of Irregular IP addresses}}{57}{table.6.9}}
\newlabel{table:category}{{6.9}{57}{Categorizes of Irregular IP addresses}{table.6.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mendes2008assessing}
\citation{zgrabGithub}
\citation{zgrab2Github}
\bibstyle{acm}
\bibdata{reference}
\bibcite{matplotlib}{1}
\bibcite{md5}{2}
\bibcite{polycom}{3}
\bibcite{socket}{4}
\bibcite{acer2017wild}{5}
\bibcite{arkin1999network}{6}
\bibcite{barker2015recommendation}{7}
\bibcite{beale2004nessus}{8}
\bibcite{berners1996hypertext}{9}
\bibcite{conallen1999modeling}{10}
\bibcite{cotton2011internet}{11}
\bibcite{de1999review}{12}
\bibcite{dierks2014transport}{13}
\bibcite{durumeric2015search}{14}
\bibcite{durumeric2014internet}{15}
\bibcite{durumeric2014matter}{16}
\bibcite{durumeric2013analysis}{17}
\bibcite{censysWeb}{18}
\bibcite{zgrabGithub}{19}
\bibcite{zgrab2Github}{20}
\bibcite{zmapGithub}{21}
\bibcite{durumeric2013zmap}{22}
\bibcite{LetsEncrypt}{23}
\bibcite{fielding1999hypertext}{24}
\bibcite{fuller1993classless}{25}
\bibcite{holz2015summarizing}{26}
\bibcite{housley1998internet}{27}
\bibcite{2012smtp}{28}
\bibcite{kaliski2011rsa}{29}
\bibcite{keller1999take}{30}
\bibcite{khan2016transport}{31}
\bibcite{kondo2014penetration}{32}
\bibcite{lee2003detection}{33}
\bibcite{lee2016implementation}{34}
\bibcite{lyon2009nmap}{35}
\bibcite{mendes2008assessing}{36}
\bibcite{tlsDemoServer}{37}
\bibcite{moller2014poodle}{38}
\bibcite{owaspTLS_SSL}{39}
\bibcite{pike2009go}{40}
\bibcite{popov2015prohibiting}{41}
\bibcite{michaelGithub}{42}
\bibcite{rescorla2000http}{43}
\bibcite{ssllabs}{44}
\bibcite{top20161}{45}
\bibcite{turner2014transport}{46}
\bibcite{turner2011updated}{47}
\bibcite{turner2011prohibiting}{48}
\bibcite{vandersloot2016towards}{49}
\bibcite{ylonen2006secure}{50}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A first appendix}{70}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{71}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
