\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces a nice plot1}}{12}{figure.2.1}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{23}{figure.4.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces a nice plot}}{28}{figure.5.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{32}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{33}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{34}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{36}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{37}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{38}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{39}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{40}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{43}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{45}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces a nice plot1}}{47}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces a nice plot1}}{48}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces a nice plot1}}{49}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces a nice plot1}}{51}{figure.6.14}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
