\begin{thebibliography}{10}

\bibitem{conallen1999modeling}
{\sc Conallen, J.}
\newblock Modeling web application architectures with uml.
\newblock {\em Communications of the ACM 42}, 10 (1999), 63--70.

\bibitem{dierks2014transport}
{\sc Dierks, T.}
\newblock The transport layer security (tls) protocol version 1.3.

\bibitem{durumeric2015search}
{\sc Durumeric, Z., Adrian, D., Mirian, A., Bailey, M., and Halderman, J.~A.}
\newblock A search engine backed by internet-wide scanning.
\newblock In {\em Proceedings of the 22nd ACM SIGSAC Conference on Computer and
  Communications Security\/} (2015), ACM, pp.~542--553.

\bibitem{durumeric2014internet}
{\sc Durumeric, Z., Bailey, M., and Halderman, J.~A.}
\newblock An internet-wide view of internet-wide scanning.
\newblock In {\em USENIX Security Symposium\/} (2014), pp.~65--78.

\bibitem{durumeric2013analysis}
{\sc Durumeric, Z., Kasten, J., Bailey, M., and Halderman, J.~A.}
\newblock Analysis of the https certificate ecosystem.
\newblock In {\em Proceedings of the 2013 conference on Internet measurement
  conference\/} (2013), ACM, pp.~291--304.

\bibitem{censysWeb}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock censys, https://censys.io/.

\bibitem{durumeric2013zmap}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock Zmap: Fast internet-wide scanning and its security applications.

\bibitem{zmapGithub}
{\sc Durumeric, Z., Wustrow, E., and Halderman, J.~A.}
\newblock Zmap, https://github.com/zmap/zmap/blob/master/readme.md.

\bibitem{holz2015summarizing}
{\sc Holz, R., Sheffer, Y., and Saint-Andre, P.}
\newblock Summarizing known attacks on transport layer security (tls) and
  datagram tls (dtls).

\bibitem{kondo2014penetration}
{\sc Kondo, T.~S., and Mselle, L.~J.}
\newblock Penetration testing with banner grabbers and packet sniffers.
\newblock {\em Journal of Emerging Trends in Computing and Information Sciences
  5}, 4 (2014).

\bibitem{lee2003detection}
{\sc Lee, C.~B., Roedel, C., and Silenok, E.}
\newblock Detection and characterization of port scan attacks.
\newblock {\em Univeristy of California, Department of Computer Science and
  Engineering\/} (2003).

\bibitem{lee2016implementation}
{\sc Lee, S., Im, S.-y., Shin, S.-H., Roh, B.-h., and Lee, C.}
\newblock Implementation and vulnerability test of stealth port scanning
  attacks using zmap of censys engine.
\newblock In {\em Information and Communication Technology Convergence (ICTC),
  2016 International Conference on\/} (2016), IEEE, pp.~681--683.

\bibitem{matplotlib}
{\sc matplotlib}.
\newblock matplotlib,https://matplotlib.org/.

\bibitem{mendes2008assessing}
{\sc Mendes, N., Neto, A.~A., Dur{\~a}es, J., Vieira, M., and Madeira, H.}
\newblock Assessing and comparing security of web servers.
\newblock In {\em Dependable Computing, 2008. PRDC'08. 14th IEEE Pacific Rim
  International Symposium on\/} (2008), IEEE, pp.~313--322.

\bibitem{tlsDemoServer}
{\sc mirleft}.
\newblock Ocaml-tls demo server, https://tls.nqsb.io/.

\bibitem{moller2014poodle}
{\sc M{\"o}ller, B., Duong, T., and Kotowicz, K.}
\newblock This poodle bites: exploiting the ssl 3.0 fallback.
\newblock {\em Security Advisory\/} (2014).

\bibitem{owaspTLS_SSL}
{\sc owasp}.
\newblock Transport layer protection cheat sheet,
  https://www.owasp.org/index.php/.

\bibitem{popov2015prohibiting}
{\sc Popov, A.}
\newblock Prohibiting rc4 cipher suites.
\newblock {\em Computer Science 2355\/} (2015), 152--164.

\bibitem{socket}
{\sc socket}.
\newblock scoket,https://docs.python.org/2/library/socket.html.

\bibitem{md5}
{\sc ssllabs}.
\newblock md5,http://www.win.tue.nl/hashclash/rogue-ca/.

\bibitem{ssllabs}
{\sc ssllabs}.
\newblock Transport layer protection cheat
  sheet,https://github.com/ssllabs/research/wiki/ssl-and-tls-deployment-best-practices.

\bibitem{turner2014transport}
{\sc Turner, S.}
\newblock Transport layer security.
\newblock {\em IEEE Internet Computing 18}, 6 (2014), 60--63.

\bibitem{turner2011updated}
{\sc Turner, S., and Chen, L.}
\newblock Updated security considerations for the md5 message-digest and the
  hmac-md5 algorithms.

\bibitem{vandersloot2016towards}
{\sc VanderSloot, B., Amann, J., Bernhard, M., Durumeric, Z., Bailey, M., and
  Halderman, J.~A.}
\newblock Towards a complete view of the certificate ecosystem.
\newblock In {\em Proceedings of the 2016 Internet Measurement Conference\/}
  (2016), ACM, pp.~543--549.

\end{thebibliography}
