\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}}
\citation{conallen1999modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}}
\citation{mendes2008assessing}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transport Layer Security}{5}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Port Scanning}{7}}
\citation{lee2003detection}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ZMap}{8}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\citation{durumeric2015search}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banner Grabbing}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZGrab}{12}}
\citation{housley1998internet}
\citation{acer2017wild}
\citation{fielding1999hypertext}
\citation{berners1996hypertext}
\citation{durumeric2014internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{lee2016implementation}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces a nice plot}}{21}}
\newlabel{fig:design}{{4.1}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethics}{21}}
\citation{socket}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technologies Used}{23}}
\citation{matplotlib}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}ZMap Implementation}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}ZGrab Implementation}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Challenges}{26}}
\citation{durumeric2013zmap}
\citation{durumeric2015search}
\citation{lee2016implementation}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{vandersloot2016toward}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}ZMap Results}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces a nice plot}}{30}}
\newlabel{fig:port80ZMap}{{6.1}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across week}}{31}}
\newlabel{table:1}{{6.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces a nice plot1}}{32}}
\newlabel{fig:port443ZMap}{{6.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces a nice plot1}}{33}}
\newlabel{fig:portsBothZMap}{{6.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces a nice plot1}}{34}}
\newlabel{fig:ports}{{6.4}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces a nice plot1}}{35}}
\newlabel{fig:portsIrreg}{{6.5}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces a nice plot1}}{36}}
\newlabel{fig:average_day}{{6.6}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces a nice plot1}}{37}}
\newlabel{fig:irreg_ips}{{6.7}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces a nice plot1}}{38}}
\newlabel{fig:irreg_occurence}{{6.8}{38}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am }}{39}}
\newlabel{table:2}{{6.2}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}ZGrab Results}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces a nice plot1}}{40}}
\newlabel{fig:zmap_vs_zgrab}{{6.9}{40}}
\citation{holz2015summarizing}
\citation{moller2014poodle}
\citation{ssllabs}
\citation{owaspTLS_SSL}
\citation{holz2015summarizing}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces a nice plot1}}{42}}
\newlabel{fig:TLS_SSL}{{6.10}{42}}
\citation{turner2011updated}
\citation{md5}
\citation{ssllabs}
\citation{ssllabs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces a nice plot1}}{43}}
\newlabel{fig:signatureAlgorithms}{{6.11}{43}}
\citation{popov2015prohibiting}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces a nice plot1}}{44}}
\newlabel{fig:cipherSuites}{{6.12}{44}}
\citation{ssllabs}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces a nice plot1}}{45}}
\newlabel{fig:browserTrusted}{{6.13}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces a nice plot1}}{46}}
\newlabel{fig:certExpired}{{6.14}{46}}
\citation{turner2014transport}
\citation{mendes2008assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{48}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{lee2003detection}
\citation{mendes2008assessing}
\bibstyle{acm}
\bibdata{reference}
\bibcite{berners1996hypertext}{1}
\bibcite{conallen1999modeling}{2}
\bibcite{dierks2014transport}{3}
\bibcite{durumeric2015search}{4}
\bibcite{durumeric2014internet}{5}
\bibcite{durumeric2013analysis}{6}
\bibcite{censysWeb}{7}
\bibcite{durumeric2013zmap}{8}
\bibcite{zmapGithub}{9}
\bibcite{fielding1999hypertext}{10}
\bibcite{holz2015summarizing}{11}
\bibcite{housley1998internet}{12}
\bibcite{kondo2014penetration}{13}
\bibcite{lee2003detection}{14}
\bibcite{lee2016implementation}{15}
\bibcite{matplotlib}{16}
\bibcite{mendes2008assessing}{17}
\bibcite{tlsDemoServer}{18}
\bibcite{moller2014poodle}{19}
\bibcite{owaspTLS_SSL}{20}
\bibcite{popov2015prohibiting}{21}
\bibcite{socket}{22}
\bibcite{md5}{23}
\bibcite{ssllabs}{24}
\bibcite{turner2014transport}{25}
\bibcite{turner2011updated}{26}
\bibcite{vandersloot2016towards}{27}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A first appendix}{56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
