\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Goals of Report}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Outline}{3}}
\citation{conallen1999modeling}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Web Server}{4}}
\citation{mendes2008assessing}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{turner2014transport}
\citation{dierks2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Transport Layer Security}{5}}
\citation{tlsDemoServer}
\citation{turner2014transport}
\citation{tlsDemoServer}
\citation{turner2014transport}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Port Scanning}{7}}
\citation{lee2003detection}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{zmapGithub}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}ZMap}{8}}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{durumeric2013zmap}
\citation{kondo2014penetration}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Banner Grabbing}{11}}
\citation{durumeric2015search}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}ZGrab}{12}}
\citation{durumeric2014internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2014internet}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{censysWeb}
\citation{durumeric2015search}
\citation{vandersloot2016towards}
\citation{lee2016implementation}
\citation{durumeric2015search}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Design}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Technologies Used}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Ethics}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Challenges}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2015search}
\citation{lee2016implementation}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{durumeric2013analysis}
\citation{vandersloot2016toward}
\citation{turner2014transport}
\citation{mendes2008assessing}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{32}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{durumeric2013zmap}
\citation{durumeric2013analysis}
\citation{durumeric2015search}
\citation{durumeric2013zmap}
\citation{lee2003detection}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Future Work}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{mendes2008assessing}
\bibstyle{acm}
\bibdata{reference}
\bibcite{conallen1999modeling}{1}
\bibcite{dierks2014transport}{2}
\bibcite{durumeric2015search}{3}
\bibcite{durumeric2014internet}{4}
\bibcite{durumeric2013analysis}{5}
\bibcite{censysWeb}{6}
\bibcite{durumeric2013zmap}{7}
\bibcite{zmapGithub}{8}
\bibcite{kondo2014penetration}{9}
\bibcite{lee2003detection}{10}
\bibcite{lee2016implementation}{11}
\bibcite{mendes2008assessing}{12}
\bibcite{tlsDemoServer}{13}
\bibcite{turner2014transport}{14}
\bibcite{vandersloot2016towards}{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}A first appendix}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
