\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Average Number of IP addresses across week}}{35}{table.6.1}
\contentsline {table}{\numberline {6.2}{\ignorespaces Top 10 Irregular IP addresses seen at 1am }}{41}{table.6.2}
\contentsline {table}{\numberline {6.3}{\ignorespaces Browser Trusted Certificate Issuers }}{50}{table.6.3}
\contentsline {table}{\numberline {6.4}{\ignorespaces Public key lengths of all IP addresses found in ZGrab scans on port 443}}{53}{table.6.4}
\contentsline {table}{\numberline {6.5}{\ignorespaces Categorizes of Irregular IP addresses}}{54}{table.6.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
