\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Goals of Report}{1}
\contentsline {section}{\numberline {1.2}Outline}{3}
\contentsline {chapter}{\numberline {2}Background}{4}
\contentsline {section}{\numberline {2.1}Web Server}{4}
\contentsline {section}{\numberline {2.2}Transport Layer Security}{5}
\contentsline {section}{\numberline {2.3}Port Scanning}{7}
\contentsline {subsection}{\numberline {2.3.1}ZMap}{8}
\contentsline {section}{\numberline {2.4}Banner Grabbing}{12}
\contentsline {subsection}{\numberline {2.4.1}ZGrab}{12}
\contentsline {chapter}{\numberline {3}Related Work}{15}
\contentsline {chapter}{\numberline {4}Design}{20}
\contentsline {section}{\numberline {4.1}Overview}{20}
\contentsline {section}{\numberline {4.2}Ethics}{21}
\contentsline {chapter}{\numberline {5}Implementation}{23}
\contentsline {section}{\numberline {5.1}Technologies Used}{23}
\contentsline {section}{\numberline {5.2}ZMap Implementation}{24}
\contentsline {section}{\numberline {5.3}ZGrab Implementation}{25}
\contentsline {section}{\numberline {5.4}Challenges}{26}
\contentsline {chapter}{\numberline {6}Results}{28}
\contentsline {section}{\numberline {6.1}ZMap Results}{29}
\contentsline {section}{\numberline {6.2}ZGrab Results}{40}
\contentsline {chapter}{\numberline {7}Conclusion}{48}
\contentsline {chapter}{\numberline {8}Future Work}{50}
\contentsline {chapter}{\numberline {A}A first appendix}{56}
\contentsline {chapter}{\numberline {B}A sample of the questionnaire form used}{57}
