\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces TLS handshake\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces ZMap Architecture\relax }}{10}{figure.caption.8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Sample ZMap programme execution being conducted on port 80\relax }}{12}{figure.caption.9}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Overall design view of scans conducted\relax }}{23}{figure.caption.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces ZGrab JSON error output\relax }}{28}{figure.caption.11}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Variation in the number of IP addresses on port 80 over time\relax }}{32}{figure.caption.12}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Variation in the number of IP addresses on port 443 over time\relax }}{33}{figure.caption.13}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Variation in the number of IP addresses on both ports over time\relax }}{34}{figure.caption.14}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Average Day in Trinity College Dublin across both port 80 and port 443\relax }}{36}{figure.caption.16}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Number of IP addresses found per Port\relax }}{37}{figure.caption.17}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Comparison of Regular and Irregular IP addresses within Trinity College Dublin\relax }}{38}{figure.caption.18}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Maximum number of irregular IP every occurring at any given hour\relax }}{39}{figure.caption.19}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Total Number of occurrences of Irregular IP addresses \relax }}{40}{figure.caption.20}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Word cloud images generated by extracting the title and href present in the root html page of the host.\relax }}{43}{figure.caption.23}
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {Page Redirect}}}{43}{subfigure.9.1}
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {Polycom}}}{43}{subfigure.9.2}
\contentsline {subfigure}{\numberline {(c)}{\ignorespaces {Lexmark X363dn}}}{43}{subfigure.9.3}
\contentsline {subfigure}{\numberline {(d)}{\ignorespaces {Web Image Monitor}}}{43}{subfigure.9.4}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Results of Reverse DNS lookup of all IP addresses in the college\relax }}{44}{figure.caption.24}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Comparison of ZMap and ZGrab scans\relax }}{45}{figure.caption.25}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Versions of TLS/SSL found within Trinity College Dublin\relax }}{48}{figure.caption.28}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Signature Algorithms used to sign Certificates within Trinity College Dublin\relax }}{50}{figure.caption.29}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Cipher Suites used within Trinity College Dublin\relax }}{51}{figure.caption.30}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Browser Trusted Certificates within Trinity College Dublin\relax }}{52}{figure.caption.31}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Expired Certificates within Trinity College Dublin\relax }}{54}{figure.caption.33}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Self Signed Certificates within Trinity College Dublin\relax }}{56}{figure.caption.34}
\addvspace {10\p@ }
\addvspace {10\p@ }
